<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <style>
        div{
            text-align: center;
            margin-top: 10%;
            margin-left: 30%;
            display: inline-block;
            border: 1px solid black;
            padding: 20px;
            background-color: #FB86B9;
        }
        .mytimer{
            display:none;
        }
        input[type=text],button{
            height: 30px;
            width: 150px;
        }
        button{
            background-color: #F9C59F;
        }
        b{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <script src="myscript.js"></script>
    <div>
        <h1>STOPWATCH TIMER</h1>
        <b>Enter time in minutes:</b><input type="text" id="mytime"><br><br>
        <button id="start" onclick="onStart()">START</button>
        <button id="reset" onclick="reset()">Reset</button>
        <p id="timer" class="mytimer">
            Time Left :: 
            <input id="minutes" type="text" style="width: 30px; border: none; font-size: 16px;  font-weight: bold; color: black;">
            <input id="seconds" type="text" style="width: 30px; border: none; font-size: 16px; font-weight: bold; color: black;"> 
        </p>       
    </div>
</body>
</html>
